
name: test-scene
run-name: ${{ github.actor }} is test scenes
on:
  - push
jobs:
  run-class-TextScene:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - uses: FedericoCarboni/setup-ffmpeg@v2
        id: setup-ffmpeg
      - name: install requirements and manimgl
        run: sudo apt update;
             sudo apt install freeglut3-dev;
             sudo apt install texlive libpango1.0-dev -y;
             pip3 install --upgrade pip;
             pip3 install manimgl
      - name: install xvfb
        run: sudo apt install xvfb
      - name: test Scene TextScene
        run: xvfb-run -s "screen 0 4096×2160" python3 -m manimlib -w --uhd myAnimation.py TextScene
