
name: test-scene
run-name: ${{ github.actor }} is test scenes
on:
  - push
jobs:
  run-class-TextScene:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - uses: FedericoCarboni/setup-ffmpeg@v2
        id: setup-ffmpeg
      - name: install opengl
        run: sudo apt update;
             sudo apt install freeglut3-dev;
      - name: install pango
        run: sudo apt install libpango1.0-dev -y;
      - name: install latex
        run: sudo apt install texlive-full;
      - name: install numpy version 1.24.3
        run: sudo pip3 install --upgrade pip;
             sudo pip3 install numpy==1.24.3;
      - name: install manimgl
        run: sudo pip3 install manimgl
      - name: install xvfb
        run: sudo apt install xvfb
      - name: test Scene TextScene
        run: sudo xvfb-run python3 -m manimlib -w --uhd myAnimation.py TextScene
